The project is a repository cloned from GitHub and modified for educational purposes. Added to the project a .gitignore file, an additional README1.md file, and several commits have also been made.
The solution is characterized by the possibility of fast and resource-efficient processing of ultrasound images.